.tabsStyle
  .nav-tabs
    background-color: transparent
    font-size: .9em
    padding-left: 0
    padding-right: 0
    border: 0
    margin: 0

  .nav-item
    border-radius: 10px 10px 0 0
    background-color: transparent
    border: 0
  .nav-link
    padding: 0.7em 0.6em
    color: #9CB6D8
    border-radius: 10px 10px 0 0
    background-color: #2359A4
    border: 0
    &.active
      border-radius: 10px 10px 0 0
      background-color: #fff
      color: #2359A4
      border: 0
    &:hover
      background-color: rgba(#2359A4,.6)
      border: 0
      &.active
        color: #2359A4
        background-color: #fff
  .tab-content
    background-color: #fff
    padding: .5em
    margin: 0
    border-radius: 0 12px 12px

  .tab-pane
    min-height: 300px
