@import "./modules/_fonts.sass"

// $primary_font: 'neue-haas-unica'
//$secondary_font: 'neue-haas-unica' 

  
$primary_font: 'montserrat'
$secondary_font: 'montserrat'

$light: 300
$regular: 400
$med: 500
$semi: 600
$bold: 800

$font-xs: 10px
$font-sm: 12px
$primary-fs: 14px
$font-md: 16px
$font-lg: 18px

body
  *
    font-family: $primary_font
    font-weight: $regular


.text-primary
  font-family: $primary_font

.text-secondary
  font-family: $secondary_font

.font-normal
  font-weight: $regular

.font-bold
  font-weight: $bold

.font-semi
  font-weight: $semi

.font-med
  font-weight: $med

.font-light
  font-weight: $light
